<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- PUT A TITLE IN HERE -->
    <title> palette pallette</title>
    <!-- PUT A DESCRIPTION IN HERE -->
    <meta name="description" content="describe content of the page here...." />
    <!-- LINK TO ANY FRAMEWORK STYLES HERE-->
    <!-- LINK TO YOUR STYLES -->
    <link rel="stylesheet" href="styles/styles.css" type="text/css" />
    <link rel="stylesheet" href="./styles/normalize.css" type="text/css">
    <!-- LINK TO EXTERNAL JS LIBRARIES HERE -->
    <!-- LINK TO YOUR JS HERE. NOTE THE DEFER ATTRIBUTE. -->
    <script src="scripts/scripts.js" defer></script>
</head>

<body>
    <!-- YOUR HTML GOES HERE -->
    <main>
        <header>
            <div class="sitename">palette pallette</div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </nav>
        </header>
        <section class="display">
            <section class="about">
                <div class="img">
                    <img src="./images/Emily.png" alt="">
                </div>
                <div class="text">
                    <h1>Hello there ;)</h1>
                    <p>
                        Thank you for visiting my website! I'm Emily Jin, a graduate student majoring in Media Science at Boston University. This website is designed for broken foodies like us - discover an array of recipes designed to delight your taste buds without demanding extra trips to the grocery store! Let’s transform our refrigerator finds into joyful creations together!
                    </p>
                </div>
            </section>
            <section class="docs">
                <div class="doc">
                    <a href="https://docs.google.com/document/d/1ZggVInjtAahI90iN5pEQQsE4rpcvSByb/edit?usp=drive_link&ouid=113877302968397889000&rtpof=true&sd=true">
                        <img src="./images/Proposal.png" alt="">
                    </a>
                </div>
                <div class="doc">
                    <a href="https://drive.google.com/file/d/1KWpW11N8zP05bp4OpOTipP_Ja5ih2Prw/view?usp=sharing">
                        <img src="./images/Design Documents.png" alt="">
                    </a>
                </div>
                <div class="doc">
                    <a href="https://drive.google.com/file/d/1YlH3Vbw32Bie9XFlzbwJNz8f2LRgopmp/view?usp=sharing">
                        <img src="./images/Wireframe.png" alt="">
                    </a>
                </div>
                <div class="doc">
                    <a href="https://docs.google.com/document/d/1kZtVZDlHRaEcS88qsbBB3os38Ny2ixVGqvniAc-yhQo/edit">
                        <img src="./images/UX report.png" alt="">
                    </a>
                </div>
                <div class="doc">
                    <a href="https://docs.google.com/document/d/1kZtVZDlHRaEcS88qsbBB3os38Ny2ixVGqvniAc-yhQo/edit">
                        <img src="./images/Presentation Slides.png" alt="">
                    </a>
                </div>
            </section>
        </section>
    </main>
    <!-- YOUR EXTERNAL PLUG-IN MAY ASK YOU TO PUT A SCRIPT TAG HERE. -->
</body>

</html>