<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- PUT A TITLE IN HERE -->
    <title>Recipe Generator</title>
    <!-- PUT A DESCRIPTION IN HERE -->
    <meta name="description" content="generate recipes from the ingredients you chose" />
    <link rel="shortcut icon" type="image/png" href="images/icon.png" />
    <!-- LINK TO ANY FRAMEWORK STYLES HERE-->
    <!-- LINK TO YOUR STYLES -->
    <link rel="stylesheet" href="styles/styles.css" type="text/css" />
    <link rel="stylesheet" href="./styles/normalize.css" type="text/css">
    <!-- LINK TO EXTERNAL JS LIBRARIES HERE -->
    <!-- LINK TO YOUR JS HERE. NOTE THE DEFER ATTRIBUTE. -->
    <script src="scripts/scripts.js" defer></script>
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./styles/nav.css">
</head>

<body>
<!--    <main id="main">-->
    <header>
        <div class="sitename"><a href="index.html">palette pallette</a></div>
        <section class="navbar navbar-desktop">
            <div class="nav">
                <nav class="desktop-menu-item">
                    <li><a href="generator.html">Recipe Generator</a></li>
                    <li><a href="about.html">About</a></li>
                </nav>
            </div>
        </section>
        <nav class="navbar navbar-mobile">
            <div class="container nav-container">
                <input class="checkbox" type="checkbox" id="nav-toggle" />
                <div class="hamburger-lines">
                    <span class="line line1"></span>
                    <span class="line line2"></span>
                    <span class="line line3"></span>
                </div>
                <div class="menu-items">
                    <li><a href="generator.html">Recipe Generator</a></li>
                    <li><a href="about.html">About</a></li>
                </div>
                <div class="menu-bear">
                    <img src="./images/bearnav.png" alt="Bear on Nav" class="menu-image">
                </div>
            </div>
        </nav>
        </header>

    <main id="main">
        <div class="landing-page">
            <img src="images/homebear.png" alt="homebear" class="center-image">
            <a href="generator.html" class="button-link">
                <button>It's Cooking Time!</button>
            </a>
        </div>
        <!-- Swiper JS -->
        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    </main>
</body>

</html>